<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>요거프레소</title>
    <link rel="stylesheet" type="text/css" href="css/yogo.css"/>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>

    <!-- <script src="js/script.js"></script> -->
</head>
<body>

    <header>
        <div id="big_nav cf">
            <nav class="mine_nav cf">
                <div class="bigbox">
                    <div class="big1">
                        <a href ="#"><p>개설안내홈페이지</p></a>
                    </div>
                    <div class="big2">
                        <ul>
                            <li><a href = "#">로그인</a></li>
                            <li><a href = "#">회원가입</a></li>
                            <li><a href = "#">매장찾기</a></li>
                        </ul>
                    </div>
                    <div class="big3">
                        <a href="https://youtu.be/hhNkVMjWRho"><img src="img/유툽.jpg"></a>
                        <a href="https://www.facebook.com/yogerpresso"><img src="img/페이스북.jpg"></a>
                         <a href="https://www.instagram.com/yogerpresso_official/"><img src="img/인스타.jpg"></a>
                    </div>
                </div>
                <div class="yogerpresso_logo"><a href="#"></a></div>
                <div class="pop_up">
                    <img src="img/pop_up.png">
                </div>
                <ul>
                    <li><a href="#">메뉴안내</a>
                        <ul>
                            <li><a href="#">이달의 신메뉴</li></a>
                            <li><a href="#">커피</li></a>
                            <li><a href="#">드링크</li></a>
                            <li><a href="#">요거트</li></a>
                            <li><a href="#">밀크</li></a>
                            <li><a href="#">디저트</li></a>
                            <li><a href="#">카페너리</li></a>
                            <li><a href="#">MD</li></a>
                        </ul>
                    </li>

                    <li><a href="#">즐기기</a>
                        <ul>
                            <li><a href="#">원데이 클레스</li></a>
                            <li><a href="#">메거진</li></a>
                            <li><a href="#">이벤트</li></a>
                            <li><a href="#">멤버쉽</li></a>
                        </ul>
                    </li>

                    <li><a href="#">매장안내</a>
                        <ul>
                            <li><a href="#">매장찾기</li></a>
                            <li><a href="#">오픈예정점</li></a>
                        </ul>
                    </li>
                    <li><a href="#">뉴스</a>
                        <ul>
                            <li><a href="#">공지사항</li></a>
                            <li><a href="#">언론보도</li></a>
                            <li><a href="#">채용정보</li></a>
                        </ul>
                    </li>
                </ul>
                <div class="shadow"></div>
            </nav>
        </nav>
    </header>
    <section>
        <div class="slide_ba cf">
            <ul>
                <li><img src="img/cheese.jpg"></li>
                <li><img src="img/sopark.jpg"></li>
                <li><img src="img/allmenu.jpg"></li>
                <li><img src="img/sparkling.jpg"></li>
            </ul>
        </div>
    </section>
    <section id = tip>
        <div class="tip">
            <img src="img/tip_ba.JPG">
            <div class="left_tip">
                <p><span>공지사항</span> &nbsp;&nbsp;[오픈] 1415th 울산이화점 OPEN</p></p>
               <div class="new">
                   <p>new</p>
                   <img src="img/white_btn.png">
               </div>
            </div>
            <div class="right_tip">
                <p><span>공지사항</span> &nbsp;&nbsp;[오픈] 요거프레소 프랜차이즈 마케팅..</p></p>
               <div class="new2">
                   <p>new</p>
                   <img src="img/plus_btn.png">
               </div>
            </div>
        </div>
    </section>
    <section id = "new_menu">
        <div class="avocado">
            <div class="avo1">
                    <img src="img/a.jpg">
                    <h2>이 달의 신메뉴</h2>
                    <p>요거프레소의 메뉴 이야기를 만나보세요</p>
                <div class="mini_avo">
                    <a href="https://www.yogerpresso.co.kr/"><p>자세히 보기</p></a>
                </div>
            </div>
        </div>
        <div class="link_box">
            <div class="mini_slide">
                <ul>
                    <li><img src="img/slide1.jpg"></li>
                    <li><img src="img/slide2.jpg"></li>
                    <li><img src="img/slide3.jpg"></li>
                    <li><img src="img/slide4.jpg"></li>
                    <li><img src="img/slide5.jpg"></li>
                </ul>
            </div>
            <!-- 오른쪽 매장검색 -->
            <div class="bb">
                <img src="img/find.jpg">
            </div>
        </div>

        <div class="avo2">
            <img src="img/big_coffee.jpg">
            <h2>개설안내</h2>
            <p>요거프레소가 당신의 내일을 응원합니다</p>
                <div class="mini_avo2">
                    <a href="https://www.yogerpresso.co.kr/franchise/storeopen"><p>바로가기</p></a>
                </div>
        </div>

        <div class="link_box2">
            <div class="one_day">
                <img src="img/one_day.jpg">
            </div>
            <div class="balanc">
                <img src="img/balanced.jpg">
            </div>
        </div>
    </section>

    <section id="gallery">
        <div class="sns_title">
            <ul>
                <li><img src="img/60x60.png"></li>
                <li><img src="img/instar.png"></li>
            </ul>
        </div>
        <div class="part1">
            <div class="container cf">
                <div class="card_z">
                  <div class="face z"></div>
                  <div class="face y"></div>
                </div>
                <div class="card0">
                  <div class="face front"></div>
                  <div class="face back"></div>
                </div>
      
                <div class="card1">
                  <div class="face aa"></div>
                  <div class="face bb-1"></div>
                </div>
      
                <div class="card2">
                  <div class="face cc"></div>
                  <div class="face dd"></div>
                </div>
      
                <div class="card3">
                  <div class="face EE"></div>
                  <div class="face FF"></div>
                </div>
            </div>
        </div>

        <div class="part2">
            <div class="container2 cf">
                <div class="card_ba1">
                  <div class="sns befor"></div>
                  <div class="sns after"></div>
                </div>
                <div class="card_ba2">
                  <div class="sns befor1"></div>
                  <div class="sns after1"></div>
                </div>
      
                <div class="card_ba3">
                  <div class="sns befor2"></div>
                  <div class="sns after2"></div>
                </div>
      
                <div class="card_ba4">
                  <div class="sns befor3"></div>
                  <div class="sns after3"></div>
                </div>
      
                <div class="card_ba5">
                  <div class="sns befor4"></div>
                  <div class="sns after4"></div>
                </div>
            </div>
        </div>
        </section>
        <footer>
            <div class="footer_top">
                <div class="foot_top">
                    <img src="img/spon.png">
                </div>
            </div>

            <div class="foot_title">
                <div class="footer_bottom">
                    <div class="fix">
                        <ul>
                            <li>브랜드 소개</li>
                            <li>가맹점문의</li>
                            <li>오시는길</li>
                            <li>고객의소리</li>
                            <li>사이트이용약관</li>
                            <li>개인정보처리방침</li>
                        </ul>
                        <div class="img_c">
                            <img src="img/logo.png">
                        </div>
                        <div class="fix2">
                            <ul>
                                <li>사업자 등록번호 : 109-86-10925</li>
                                <li>대표전화 : 02-2065-0776</li>
                                <li>FAX : 02-2065-7161</li>
                                <li>개설문의 : 1588-0738</li>
                            </ul>
                            <p>서울 본사 : 서울특별시 마포구 월드컵북로6길 3 이노베이스 빌딩 4, 5층 (주)요거프레소</p>
                            <p>바리스타 아카데미 : 서울특별시 마포구 월드컵북로6길 3 이노베이스 빌딩 4층</p>

                            <p>COPYRIGHT(C) YOGERPRESSO. ALL RIGHTS RESERVED.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>