<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>puma</title>
    <link rel="stylesheet" type="text/css" href="css/puma.css"/>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/puma.js"></script>
	<style>
	</style>
<body>

    <div class="puma">
        <p>이벤트를 확인하세요!</p>
    </div>
    <div class="top_nav">
        <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">비회원 주문조회</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">대한민국</a></li>
        </ul>
    </div>
    <!-- <div class="tap">
        <a href="#"></a>
    </div> 오른쪽 팝업창-->
    <div class="top2_nav">
        <div class="puma_mini_logo">
            <img src="img/logo_puma.png">
        </div>
        <ul>
            <li><a href="#">MEN</a>
                <div class="puma_100">
                    <div class="puma_center cf">
                        <div class="img"><img src="img/무릎샌들.png" alt="men사진"></div>
                        <ul>
                            <li class="menu1"><a href="#">신발</a></li>
                            <li><a href="#">스니커즈</a></li>
                            <li><a href="#">런닝&트레이닝</a></li>
                            <li><a href="#">축구</a></li>
                            <li><a href="#">농구</a></li>
                            <li><a href="#">모터스포츠</a></li>
                            <li><a href="#">골프</a></li>
                            <li><a href="#">샌들</a></li>
                        </ul>
                        <ul>
                            <li class="menu2"><a href="#">의류</a></li>
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">상의</a></li>
                            <li><a href="#">티셔츠</a></li>
                            <li><a href="#">바지</a></li>
                            <li><a href="#">반바지</a></li>
                        </ul>
                        <ul>
                            <li class="menu3"><a href="#">용품</a></li>
                            <li><a href="#">가방</a></li>
                            <li><a href="#">모자</a></li>
                            <li><a href="#">축구</a></li>
                            <li><a href="#">골프</a></li>
                            <li><a href="#">기타</a></li>
                        </ul>
                        <ul>
                            <li class="menu4"><a href="#">스포츠</a></li>
                            <li><a href="#">농구</a></li>
                            <li><a href="#">런닝</a></li>
                            <li><a href="#">축구</a></li>
                            <li><a href="#">피트니스&트레이닝</a></li>
                            <li><a href="#">모터스포츠</a></li>
                            <li><a href="#">골프</a></li>
                        </ul>
                        <ul>
                            <li class="menu5"><a href="#">컬렉션</a></li>
                            <li><a href="#">RUDOLF DASSLER</a></li>
                            <li><a href="#">SUMMER</a></li>
                            <li><a href="#">PUMA RIDER PACK</a></li>
                            <li><a href="#">RS-S' BY KD</li>
                            <li><a href="#">RS-COLLECTION</a></li>
                            <li><a href="#">CLASSICS</a></li>
                            <li><a href="#">THUNDER</a></li>
                            <li><a href="#">TRAINING SET</a></li>
                        </ul>
                    </div>
              </div>
            </li>

            <li><a href="#">WOMEN</a>
                <div class="puma_100">
                    <div class="puma_center">
                        <div class="img"><img src="img/테니스운동화.png" alt="women사진"></div>
                        <ul>
                            <li class="menu6"><a href="#">신발</a></li>
                            <li><a href="#">스니커즈</a></li>
                            <li><a href="#">런닝&트레이닝</a></li>
                            <li><a href="#">골프</a></li>
                            <li><a href="#">샌들</a></li>
                        </ul>
                        <ul>
                            <li class="menu7"><a href="#">의류</a></li>
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">브라탑</a></li>
                            <li><a href="#">상의</a></li>
                            <li><a href="#">티셔츠</a></li>
                            <li><a href="#">바지</a></li>
                            <li><a href="#">반바지/스커트</a></li>
                        </ul>
                        <ul>
                            <li class="menu8"><a href="#">용품</a></li>
                            <li><a href="#">가방</a></li>
                            <li><a href="#">모자</a></li>
                            <li><a href="#">축구</a></li>
                            <li><a href="#">골프</a></li>
                            <li><a href="#">기타</a></li>
                        </ul>
                        <ul>
                            <li class="menu9"><a href="#">스포츠</a></li>
                            <li><a href="#">런닝</a></li>
                            <li><a href="#">축구</a></li>
                            <li><a href="#">피트니스&트레이닝</a></li>
                            <li><a href="#">골프</a></li>
                        </ul>
                        <ul>
                            <li class="menu10"><a href="#">컬렉션</a></li>
                            <li><a href="#">RUDOLF DASSLER</a></li>
                            <li><a href="#">SUMMER</a></li>
                            <li><a href="#">PUMA RIDER PACK</a></li>
                            <li><a href="#">RS-S' BY KD</a></li>
                            <li><a href="#">RS-COLLECTION</a></li>
                            <li><a href="#">CLASSICS</a></li>
                            <li><a href="#">THUNDER</a></li>
                            <li><a href="#">TRAINING SET</a></li>
                        </ul>
                    </div>
              </div>
            </li>
            
            <li><a href="#">KIDS</a>
                <div class="puma_100">
                    <div class="puma_center">
                        <div class="img"><img src="img/키즈운동화.png" alt="KIDS사진"></div>
                        <ul>
                            <li class="menu11"><a href="#">BABY</a></li>
                            <li><a href="#">신발</a></li>
                            <li><a href="#">런닝&트레이닝</a></li>
                        </ul>
                        <ul>
                            <li class="menu12"><a href="#">BOYS</a></li>
                            <li><a href="#">신발</a></li>
                            <li><a href="#">의류</a></li>
                            <li><a href="#">용품</a></li>
                        </ul>
                        <ul>
                            <li class="menu13"><a href="#">GIRLS</a></li>
                            <li><a href="#">신발</a></li>
                            <li><a href="#">의류</a></li>
                            <li><a href="#">용품</a></li>
                        </ul>
                        <ul>
                            <li class="menu14"><a href="#">SPORTS</a></li>
                            <li><a href="#">SPORTS</a></li>
                            <li><a href="#">TEAMS</a></li>
                            <li><a href="#">MOTORSPORT</a></li>
                        </ul>
                    </div>
              </div>
            </li>
            
            <li><a href="#">SPORTS</a>
                <div class="puma_100">
                    <div class="puma_center puma_center1">
                        
                        <dl>
                            <dt class="menu15"><a href="#">SPORTS</a></dt>
                            <dd><a href="#"><img src="img/원형운동화.png">BASKETBALL</a></dd>
                            <dd><a href="#"><img src="img/원형축구화.png">SOCCOR</a></dd>
                            <dd><a href="#"><img src="img/원형드록바.png">RUNNING</a></dd>
                            <dd><a href="#"><img src="img/원형검정운동화.png">TRAINING</a></dd>
                            <dd><a href="#"><img src="img/원형골프.png">GOLF</a></dd>
                        </dl>
                        <dl>
                            <dt class="menu16"><a href="#">TEAMS</a></dt>
                            <dd><a href="#"><img src="img/원형맨시티.png">MANCHESTER CITY</a></dd>
                            <dd><a href="#"><img src="img/원형도르트문트.png"></br>BVB</a></dd>
                            <dd><a href="#"><img src="img/원형ac밀란.png"></br>AC MILAN</a></dd>
                        </dl>
                        <dl>
                            <dt class="menu17"><a href="#">MOTORSPORT</a></dt>
                            <dd><a href="#"><img src="img/원형모델두명.png"></br>RED BULL RACING</a></dd>
                            <dd><a href="#"><img src="img/원형앉은남자.png">BMW</a></dd>
                            <dd><a href="#"><img src="img/원형모델남녀.png">FERRARI</a></dd>
                            <dd><a href="#"><img src="img/원형제임스딘.png">MERCEDES AMG</a></dd>
                        </dl>
                    </div>
              </div>
            </li> 
             
            <li><a href="#">NEW</a></li>
            <li><a href="#">SALE</a></li>
        </ul>
    </div>
    <section  class="cf">   
        <div class="slider">
            <ul>
                <li><a href="#"><img src="img/puma_slide2.png"></a></li>
                <li><a href="#"><img src="img/puma_slide1.png"></a></li>
                <li><a href="#"><img src="img/puma_slide3.png"></a></li>
                <li><a href="#"><img src="img/puma_slide4.png"></a></li>
            </ul>
        </div>
    </section>
    <div class="TRENDING">
        <p>TRENDING NOW</p>
    </div>

    <div class="puma_three">
        <div class="three_1">
            <img src="img/샌들.jpg">
        </div>
        <div class="three_2">
            <img src="img/푸마운동화.jpg">
        </div>
        <div class="three_3">
            <img src="img/푸마축구화.jpg">
        </div>
    </div>
    
    <div class="puma_font">
        <div class="puma_font1">
            <p>RS-SANDAL IRI</p>
            <a href="https://kr.puma.com/collections/select/puma-x-attempt.html"><strong>자세히보기</strong></a>
        </div>
        <div class="puma_font2">
            <p>FUTURE RIDER</p>
            <a href="https://kr.puma.com/collections/select/puma-x-the-hundreds.html"><strong>자세히보기</strong></a>
        </div>
        <div class="puma_font3">
            <p>RISE PACK</p>    
            <a href="https://kr.puma.com/sports/teams/ac-milan.html"><strong>자세히보기</strong></a>
        </div>
    </div>

    
    <div class="SHOPPUMA">
        <p>SHOP PUMA</p>
    </div>

    <div class="puma_content">
        <div class="content-1">
            <a href="#"><img src="img/농구사람.png"></a>
            <p>SPORTS</p>
        </div>
        <div class="content-2">
            <a href="#"><img src="img/동그란선미.png"></a>
            <p>SPORTSTYLE</p>
        </div>
        <div class="content-3">
            <a href="#"><img src="img/동그란힙합.png"></a>
            <p>PUMA SELECT</p>
        </div>
    </div>


    <div class="PUMASPORTSTYLE">
        <p>PUMA SPORTSTYLE</p>
    </div>

    <div class="puma_sunmi">
        <div class="sunmi_1">
            <img src="img/선미화보.jpg">
        </div>
        <div class="mini_puma">
        </div>
        <div class="mini_puma2">
        </div>
        <div class="mini_puma3">
        </div>
        <div class="mini_puma4">
        </div>
        <div class="mini_puma5">
        </div>
        <div class="mini_pumatem1">
        </div>
        <div class="mini_pumatem2">
        </div>
        <div class="mini_pumatem3">
        </div>
        <div class="mini_pumatem4">
        </div>
        <div class="mini_pumatem5">
        </div>

        <div class="puma_item">
            <p>RS-Sandal</p>
            <p>69,000원</p>
        </div>
        <div class="puma_item2">
            <p>RS-Sandal</p>
            <p>69,000원</p>
        </div>
        <div class="puma_item3">
            <p>RS-Sandal lri</p>
            <p>69,000원</p>
        </div>
        <div class="puma_item4">
            <p>Puma tie-dye Print Tee</p>
            <p>59,000원</p>
        </div>
        <div class="puma_item5">
            <p>Puma tie-dye Print Tee</p>
            <p>59,000원</p>
        </div>
    </div>

    
    <div class="PUMASPORTS">
        <p>PUMA SPORTS</p>
    </div>

    <div class="black">
        <div class="black_00">
        </div>
        <div class="black_1">
        </div>
        <div class="black_p1">
            <p>Clyde Hardwood</p>
            <p>149,000원</p>
        </div>
        <div class="black_mini_1">
        </div>

        <div class="black_2">
        </div>
        <div class="black_p2">
            <p>Clyde Hardwood</p>
            <p>149,000원</p>
        </div>
        <div class="black_mini_2">
        </div>

        <div class="black_3">
        </div>
        <div class="black_p3">
            <p>Clyde Court GW</p>
            <p>104,100원</p>
        </div>
        <div class="black_mini_3">
        </div>

        <div class="black_4">
        </div>
        <div class="black_p4">
            <p>Clyde Court GW</p>
            <p>104,100원</p>
        </div>
        <div class="black_mini_4">
        </div>
    </div>

    <div class="PUMASTORY">
        <p>PUMA STORY</p>
    </div>

    <div class="puma_video">
    </div>

    <div class="puma_sub">
        <div class="sub_1">
        </div>
        <div class="sub_1_p">
            <p>EMAIL SIGN UP</p>
        </div>
        <div class="sub_1_1">
            <p>이메일을 입력해주세요</p>
        </div>
        <div class="sub_1_box">
            <div class="sub_1_box1">
            </div>
        </div>
        <div class="red_ba">
        </div>

        <div class="sub_2">
        </div>
        <div class="sub_2_p">
             <p>FIND A PUMA STORE</p>
        </div>
        <div class="sub_2_2">
             <p>매장을 검색해주세요</p>
        </div>
        <div class="sub_2_box">
            <div class="sub_2_box1">
            </div>
        </div>
        <div class="red_ba1">
        </div>
    </div>

    <div class="footer1">
        <div class="bigpuma">
        </div>
        <div class="bigpuma_p">
            <p>ⓒ2020 PUMA All Rights Reserved.</p>
        </div>

        <div class="bigpuma_p1">
            <p>SHOP MAN</p>
        </div>
        <ul class="bigpuma_mini">
          <li><a href="#">신발</a></li>
          <li><a href="#">의류</a></li>
          <li><a href="#">용품</a></li>
          <li><a href="#">스포츠</a></li>
        </ul>


        <div class="bigpuma_p2">
            <p>SHOP WOMEN</p>
        </div>
        <ul class="bigpuma_mini1">
        <li><a href="#">신발</a></li>
        <li><a href="#">의류</a></li>
        <li><a href="#">용품</a></li>
        <li><a href="#">스포츠</a></li>
        </ul>

        <div class="bigpuma_p3">
            <p>SHOP KIDS</p>
        </div>
        <ul class="bigpuma_mini2">
        <li><a href="#">BABY</a></li>
        <li><a href="#">BOYS</a></li>
        <li><a href="#">GIRLS</a></li>
        </ul>

        <div class="bigpuma_p4">
            <p>SHOP SPORTS</p>
        </div>
        <ul class="bigpuma_mini3">
        <li><a href="#">-FOOTBALL</a></li>
        <li><a href="#">-RUNNING</a></li>
        <li><a href="#">-TRAINING</a></li>
        <li><a href="#">-BASKETBALL</a></li>
        <li><a href="#">-GOLF</a></li>
        <li><a href="#">TEAMS</a></li>
        <li><a href="#">-MANCHESTER CITY</a></li>
        <li><a href="#">-BVB</a></li>
        <li><a href="#">-AC MILAN</a></li>
        </ul>
    </div>


    <div class="footer2">
        <div class="font">
            <p>⊙푸마코리아 유한회사</p>
            <p>⊙서울 특별시 중구 을즈로 100,6층(을지로 2가 파인에비뉴)</p>
            <p>⊙대표: 라스무스홀름</p>
            <p>⊙사업자 등록번호: 108-81-77705</p>
            <p>⊙대표번호: 02-2136-1000</p>
            <p>⊙오프라인스토어 문의: 080-082-0888 (평일 11시~17시, 점심시간 12시~13시 제외)</p>
            <p>⊙온라인스토어 문의: 080-857-0777 (평일 11시~17시, 점심시간 12시~13시 제외)</p>
            <p>⊙통신판매업신고: 2017-서울종구-0863</p>
            <p>⊙개인정보 보호 책임자: 이상원/이메일:webmaster.kr@puma.com</p>
            <div class="font2">
            </div>
        </div>
    </div>
</div>







</body>
</html>